<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css">
/**----------------------------------body styles----------------------------------------**/
#n {width:960px; height:84px; margin:0 auto; padding:0px; background-color:Green;}
     #n1 { width:230px; height:84px; margin:0px; padding:0px; float:left; background-color:Red;}
     #n2 { width:530px; height:84px; margin:0px; padding:0px; float:left; background-color:Yellow;} 
     #n3 { width:200px; height:84px; margin:0px; padding:0px; float:right; background-color:Black;}
     #f { width:960px; height:70px; margin:0 auto; padding:0px; background-color:Blue; }
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;} 
*html .clearfix{height:1%;}
*+html .clearfix{height:1%;}
.clearfix{display:inline-block;} 
/* Hide from IE Mac */ 
.clearfix {display:block;} 
 
 
</style>
</head>
<body>
 
 <div id ="n" class="clearfix">
            <div id="n1"></div>
            <div id="n2"></div>
            <div id="n3"></div>
        </div>
        <div id = "f">
        </div>s

</body>
</html>
